# ModularItemFrame-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/shyrik/modularitemframe/: ModularItemFrame.java  ModularItemFrameClient.java
src/main/java/dev/shyrik/modularitemframe/api/: ModuleBase.java  ModuleItem.java  UpgradeBase.java  UpgradeItem.java
src/main/java/dev/shyrik/modularitemframe/api/mixin/: ApplyModelLoaderCallback.java  BakedModelLoaderApplyCallback.java  BlockResistanceAccessor.java  IngredientGetMatchingStacks.java  PreStitchCallback.java  SimpleInventoryAccessor.java
src/main/java/dev/shyrik/modularitemframe/api/util/: ExperienceHandler.java  ExperienceHelper.java  FakePlayer.java  FakePlayerHelper.java  (+8 more)
src/main/java/dev/shyrik/modularitemframe/client/: FrameRenderer.java
src/main/java/dev/shyrik/modularitemframe/init/: ClientSetup.java  ModularItemFrameConfig.java  Registrar.java
src/main/java/dev/shyrik/modularitemframe/mixin/: BakedModelManagerMixin.java  BlockResistanceAccessorMixin.java  ExplosionBehaviorMixin.java  IngredientGetMatchingStacks.java  IngredientMixin.java  SimpleInventoryMixin.java  SpriteAtlasTextureMixin.java
src/main/java/dev/shyrik/modularitemframe/util/: ExperienceHelper.java  FixedInventoryWrapper.java  InventoryHelper.java  ItemHelper.java  SlotHelper.java
src/main/resources/: fabric.mod.json  modularitemframe.mixins.json
src/main/resources/assets/modularitemframe/blockstates/: modular_frame.json
src/main/resources/assets/modularitemframe/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/modularitemframe/models/block/: modular_frame.json
src/main/resources/assets/modularitemframe/models/item/: upgrade_filter.json
src/main/resources/data/modularitemframe/recipes/: canvas.json  module_t1_io.json  module_t1_item.json  module_t1_storage.json  module_t1_tank.json  module_t2_break.json  module_t2_crafting.json  module_t2_crafting_plus.json  module_t2_dispense.json  module_t2_fan.json  module_t2_place.json  module_t2_slay.json  module_t2_trashcan.json  module_t2_use.json  module_t2_vacuum.json  module_t3_auto_crafting.json  module_t3_fluid_dispenser.json  module_t3_itemtele.json  module_t3_jukebox.json  module_t3_tele.json  module_t3_xp.json  screwdriver.json  upgrade_capacity.json  upgrade_filter.json  upgrade_filter_mode_cycle.json  upgrade_infinity.json  upgrade_resist.json  upgrade_security.json
(+69 files in other folders)
