# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205
# Mod Properties
mod_version=0.1a
maven_group=dev.shyrik
archives_base_name=modularitemframe
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.17.2+build.396-1.16
# https://shedaniel.gitbook.io/cloth-config/auto-config/introduction-to-auto-config-1u
autoconfig_version=3.2.0-unstable
# https://github.com/AlexIIL/LibBlockAttributes
libattributes=0.8.0-pre.18
rei_version = 5.2.3
#cloth_version=4.6.0
#cotton_version=1.0.6
