# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
# Mod Properties
mod_version=0.3b
maven_group=dev.shyrik
archives_base_name=modularitemframe
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.25.1+build.416-1.16
# https://shedaniel.gitbook.io/cloth-config/auto-config/introduction-to-auto-config-1u
autoconfig_version=3.3.1
# https://github.com/AlexIIL/LibBlockAttributes
libattributes=0.8.4
rei_version = 5.8.2
# https://mcwiki.siphalor.de/nbt-crafting/v2
nbtcrafting_version=1.16:2+
hwyla_version=1.16.2-1.9.23-79
